apiVersion: apps/v1
kind: Deployment
metadata:
  name: produit
  namespace: default
  annotations:
    prometheus.io/scrape: 'true'
    filter.by.port.name: 'true'
spec:
  selector:
    matchLabels:
      app: produit
  replicas: 1
  template:
    metadata:
      labels:
        app: produit
    spec:
      containers:
      - name: produit
        image: mzmr1915/devops:produit
        ports:
        - containerPort: 9001
---
apiVersion: v1
kind: Service
metadata:
  name: produit
spec:
  type: LoadBalancer
  selector:
    app: produit
  ports:
  - protocol: TCP
    port: 80
    name: http
    targetPort: 9001

